// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    XOR(a=a, b=b, out=s1);
    XOR(a=s1, b=c, out=sum);
    AND(a=a, b=b, out=ab);
    AND(a=a, b=c, out=ac);
    AND(a=b, b=c, out=bc);
    OR(a=ab, b=ac, out=or1);
    OR(a=or1, b=bc, out=carry);
}